# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=project_id

# Network Configuration
NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/polygon/API_KEY
NEXT_PUBLIC_CHAIN_ID=137

# Commission Settings
NEXT_PUBLIC_COMMISSION_AMOUNT=0.001
NEXT_PUBLIC_COMMISSION_RECIPIENT=wallet_address

# Uniswap V3 Addresses (Polygon)
NEXT_PUBLIC_UNISWAP_V3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
NEXT_PUBLIC_UNISWAP_V3_POSITION_MANAGER=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
NEXT_PUBLIC_UNISWAP_V3_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564

# Popular Tokens (Polygon)
NEXT_PUBLIC_WMATIC_ADDRESS=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
# NEXT_PUBLIC_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
NEXT_PUBLIC_USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
NEXT_PUBLIC_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_WETH_ADDRESS=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
NEXT_PUBLIC_DAI_ADDRESS=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063

## MY TOKEN
NEXT_PUBLIC_LTUM_ADDRESS=your_token_address